#
# Sample redfone.conf with common configuration options
#
[globals]
# IP-address of the IP Configuration port
# Factory defaults are; FB1=192.168.1.254 FB2=192.168.1.253
fb=192.168.1.254
# Which port to use for TDMoE Traffic (1 or 2)
port=1
# Which Asterisk server destination MAC address for TDMoE Traffic?
server=78:2b:cb:1e:9d:fd

# Determines which span is to derive timing from telco
priorities=0,1,2,3
#
# E1 PRI SPAN WITH CRC4

[span1]
framing=cas
encoding=hdb3

[span2]
framing=cas
encoding=hdb3
