
[channels]
language=pt_BR
context=from-pstn
;rxwink=300 ; Atlas seems to use long (250ms) winks
usecallerid=yes
hidecallerid=no
callwaiting=yes
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=no
faxdetect=incoming
echotraining=800
;rxgain=0.0
;txgain=0.0
callgroup=1
pickpgroup=1

; ###Canal 1###

group=1
signalling=mfcr2
mfcr2_variant=br
mfcr2_get_ani_first=no
mfcr2_max_ani=10
mfcr2_max_dnis=4
mfcr2_category=national_subscriber
mfcr2_mfback_timeout=-1
mfcr2_metering_pulse_timeout=-1
; this is for debugging purposes
mfcr2_logdir=log
mfcr2_logging=all
; end debugging configuration
channel => 1-15
channel => 17-31

; ###Canal 2###

group=2
callgroup=2
pickpgroup=2
signalling=mfcr2
mfcr2_variant=br
mfcr2_get_ani_first=no
mfcr2_max_ani=10
mfcr2_max_dnis=4
mfcr2_category=national_subscriber
mfcr2_mfback_timeout=-1
mfcr2_metering_pulse_timeout=-1
; this is for debugging purposes
mfcr2_logdir=log
mfcr2_logging=all
; end debugging configuration
channel => 32-46
channel => 48-62

