MENUSELECT_APPS=app_ivrdemo app_jack app_osplookup app_rpt app_skel 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_radius 
MENUSELECT_CHANNELS=chan_alsa chan_console chan_h323 chan_misdn chan_nbs chan_usbradio chan_vpb 
MENUSELECT_CODECS=codec_resample 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_gtkconsole pbx_lua 
MENUSELECT_RES=res_ais
MENUSELECT_TESTS=test_astobj2 test_dlinklists test_expr test_heap test_poll test_sched test_skel
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-WAV MOH-OPSOUND-GSM
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-WAV EXTRA-SOUNDS-EN-GSM
MENUSELECT_BUILD_DEPS=res_adsi chan_local app_voicemail app_meetme res_monitor res_agi res_odbc res_smdi res_jabber res_ael_share G711_NEW_ALGORITHM chan_usbradio 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_jack
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_console
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_resample
MENUSELECT_DEPSFAILED=MENUSELECT_PBX=pbx_lua
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_ais
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
